# NAME = "Your Routstr Proxy Name"
# DESCRIPTION = "A short Description"

# Any openai-compatible api endpoint
UPSTREAM_BASE_URL="https://api.openai.com/v1"
UPSTREAM_API_KEY="sk-21212121212121212121212121212121"
# UPSTREAM_PROVIDER_FEE=1  # 1 = no fees, 1.05 = 5% fees

# Lightning address used to receive funds

# When your cashu balance reaches this number of sats, send the funds to RECEIVE_LN_ADDRESS. 
# RECEIVE_LN_ADDRESS="user@minibits.cash"
#MINIMUM_PAYOUT = "100"

# If set to true, pricing is loaded from the file specified by MODELS_PATH
# Defaults to "models.json" and falls back to "models.example.json" if missing
# MODEL_BASED_PRICING = "true"
# MODELS_PATH="models.json"

# Costs in Sats, if MODEL_BASED_PRICING is set to false
# COST_PER_REQUEST="10"
# COST_PER_1K_INPUT_TOKENS = "0"
# COST_PER_1K_OUTPUT_TOKENS = "0"
# EXCHANGE_FEE = "1.005"  # 0.5 % currency exchange fee 

# password used to log into admin interface
# ADMIN_PASSWORD=""

# Public Endpoint
# HTTP_URL="https://your.domain.com"

# Tor Endpoint (copy from docker logs)
# ONION_URL=".onion"

# RELAYS="wss://relay.routstr.com,wss://relay.nostr.band"
# CASHU_MINTS="https://mint.minibits.cash/Bitcoin,https://mint.cubabitcoin.org"

# Development
# DEBUG=TRUE
# LOG_LEVEL=TRACE
